<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caja Fuerte de Comida</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Cajero</h1>
        <label for="comida">Selecciona una comida:</label>
        <select id="comida">
            <option value="10">Pizza - $10</option>
            <option value="8">Hamburguesa - $8</option>
            <option value="5">Ensalada - $5</option>
        </select>
        <button id="comprar">Comprar</button>

        <h2>Resumen de Compras</h2>
        <p id="totalPagado">Total Pagado: $0</p>
        <p id="cantidadComidas">Cantidad de comidas compradas: 0</p>
        <label for="comidasCompradas">Comidas compradas:</label>
        <select id="comidasCompradas" size="4"></select>
    </div>

    <script src="script.js"></script>
</body>
</html>
